# Идеальный вес. Программа запрашивает у пользователя имя и рост и выводит идеальный вес
# по формуле (<рост> - 110) * 1.15, после чего выводит результат пользователю на экран
# с обращением по имени. Если идеальный вес получается отрицательным,
# то выводится строка "Ваш вес уже оптимальный"

puts "Введите имя:"
name = STDIN.gets.chomp

puts "Введите рост:"
height = STDIN.gets.to_f

ideal_weight = (height - 110) * 1.15

puts ideal_weight < 0 ? "Ваш вес уже оптимальный" : "#{name}, ваш идеальный вес: #{ideal_weight.round(2)}"