# Площадь треугольника. Площадь треугольника можно вычислить,
# зная его основание (a) и высоту (h) по формуле: 1/2*a*h.
# Программа должна запрашивать основание и высоту треугольника и возвращать его площадь.

puts "Введите основание треугольника:"
a_triangle = STDIN.gets.to_f

puts "Введите высоту треугольника:"
h_triangle = STDIN.gets.to_f

area = 1.0 / 2 * a_triangle * h_triangle

puts "Площадь треугольника: #{area}"