# Сумма покупок. Пользователь вводит поочередно название товара, цену за единицу и кол-во купленного товара (может быть нецелым числом).
# Пользователь может ввести произвольное кол-во товаров до тех пор, пока не введет "стоп" в качестве названия товара.
# На основе введенных данных требуетеся:
# Заполнить и вывести на экран хеш, ключами которого являются названия товаров, а значением - вложенный хеш,
# содержащий цену за единицу товара и кол-во купленного товара.
# Также вывести итоговую сумму за каждый товар.
# Вычислить и вывести на экран итоговую сумму всех покупок в "корзине".

def result_sum(hash)
  sum = 0

  hash.each do |_k, v|
    sum += v[:sum]
  end

  sum
end

def print_cart(hash)
  puts "Товар       Цена.ед         Кол-во        Сумма"
  hash.each do |k, v|
    puts "#{k}       #{v[:price]}        #{v[:count]}          #{v[:sum]}"
  end
  puts "==============================================="
  puts "Итоговая сумма:                           #{result_sum(hash)}"
end

cart = {}

loop do
  puts "Введите название товара:"
  product = gets.chomp

  break if product == "стоп"

  puts "Введите цену за единицу:"
  price = gets.to_f

  puts "Введите кол-во:"
  count = gets.to_f

  sum = price * count
  cart[product] = {price: price, count: count, sum: sum}
end

print_cart(cart)